spring.application.name                    = jobPortal
spring.datasource.username                 = jobportal
spring.datasource.password                 = jobportal
spring.datasource.url                      = jdbc:mysql://localhost:3306/jobportal
spring.jpa.defer-datasource-initialization = true
management.endpoints.web.exposure.include  = *
management.info.env.enabled                = true
spring.jpa.show-sql                        = true