[req]
# Don't prompt the user when running openssl certificate generation
prompt = no
# Reference to the section containing the Distinguished Name (information about your company/entity)
distinguished_name = dn
[dn]
# Country, State and Locality (city)
C = IN
ST = Karnataka
L = Bengaluru
# Organization and Organizational Unit (department name, group name)
O = chandravaibhav98
OU = dev
# Common Name (fully qualified domain name of your website server)
CN = localhost
